<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f947e9eb97454ca49b8a0c7d114a69b2" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosExpressModel.Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Direccion" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Estado" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Geo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.LineaPedido" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.MecanismoContacto" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Party" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Pedido" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Plato" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoDireccion" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoMecanismo" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoUsuario" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Cliente" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Estado" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_MecanismoContacto" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Party" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Pedido" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Platos" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_TipoUsuario" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Usuario" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PedidosExpressModel.FK_Cliente_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_Geo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_TipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Geo_Geo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_PedidosRegistro_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_PedidosRegistro_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_Party1" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_TipoMecanismo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>