<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b4659fbce6417d99c6852f331cab8a" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosExpressModel.Cliente" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Direccion" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Estado" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Geo" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.LineaPedido" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.MecanismoContacto" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Party" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Pedido" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Plato" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoDireccion" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoMecanismo" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoUsuario" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Cliente" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Estado" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Geo" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_LineaPedido" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_MecanismoContacto" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Party" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Pedido" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Platos" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_TIpoDireccion" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_TipoMecanismo" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_TipoUsuario" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.v_Usuario" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="PedidosExpressModel.FK_Cliente_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_Geo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Direccion_TipoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Geo_Geo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_PedidosRegistro_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_PedidosRegistro_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_Party1" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_TipoMecanismo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>