<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49319f1d79be4c4795ca22fe83e0d428" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosExpressModel.Cliente" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Estado" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.MecanismoContacto" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Party" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Pedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Plato" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.TipoMecanismo" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PedidosExpressModel.Usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PedidosExpressModel.FK_Party_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_MecanismoContacto_TipoMecanismo" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Party_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.FK_Pedido_Party" ManuallyRouted="false" />
        <AssociationConnector Association="PedidosExpressModel.Orden" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>