<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Presentacion.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 89%;
        }
        .auto-style2 {
            width: 179px;
        }
        .auto-style3 {
            width: 414px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
                
  <asp:ScriptManager ID="ScriptManager1" runat="server">

  </asp:ScriptManager>

       <!-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    
        <ContentTemplate> -->

        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/Imagenes/kk.png" Width="392px" />
                    </td>
                    <td class="auto-style3">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/kit2.jpg" Width="1207px" />


            </asp:ContentPlaceHolder>
            <br />
            Derechos de Autor Maria &amp; Carlos &amp; Ronny</div>

      <!--   </ContentTemplate>

         </asp:UpdatePanel> -->

    </form>
</body>
</html>
