<%@ Master Language="C#" MasterPageFile="~/Menus/MasterAdmin.master" AutoEventWireup="true" CodeBehind="MasterModificar.master.cs" Inherits="Presentacion.ModificarClienteUsuario.MasterModificar" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">

    <asp:UpdatePanel ID="UpdatePanel" runat="server">
        <ContentTemplate>


            <table class="auto-style3">
                <tr>
                    <td class="auto-style17" style="width: 250px">
                        <asp:Label ID="LabelPregunta" runat="server" Text="¿Qué desea modificar?" Font-Names="Verdana" Font-Overline="False" Font-Size="Large" Font-Strikeout="False" Font-Underline="False" ForeColor="#996600"></asp:Label>
                    </td>
                    <td class="auto-style17">&nbsp;</td>
                </tr>
                <tr>
                    <td style="vertical-align: top; height: 163px; width: 250px;">

                        <asp:TreeView ID="TreeViewModificar" runat="server" BackColor="White" Font-Names="Verdana" Font-Size="Large" ForeColor="#CC9900" ImageSet="Arrows" OnSelectedNodeChanged="TreeViewModificar_SelectedNodeChanged">
                            <HoverNodeStyle BorderStyle="None" Font-Underline="True" ForeColor="#5555DD" />
                            <Nodes>
                                <asp:TreeNode Text="Datos personales" Value="0"></asp:TreeNode>
                                <asp:TreeNode Text="Direccion" Value="1">
                                    <asp:TreeNode Text="Agregar direccion" Value="2"></asp:TreeNode>
                                    <asp:TreeNode Text="Modificar direccion" Value="3"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="Mecanismo de contacto" Value="4">
                                    <asp:TreeNode Text="Agregar mecanismo" Value="5"></asp:TreeNode>
                                    <asp:TreeNode Text="Modificar mecanismo" Value="6"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                    </td>
                    <td class="auto-style17" rowspan="7" style="vertical-align: top">
                        <asp:ContentPlaceHolder ID="ContentModificar" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="width: 250px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 250px"></td>
                </tr>
                <tr>
                    <td style="width: 250px"></td>
                </tr>
                <tr>
                    <td style="width: 250px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 250px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 250px">&nbsp;</td>
                </tr>
            </table>



            <asp:Panel ID="PanelMostarLista" runat="server">
                <table class="auto-style19">
                    <tr>
                        <td class="auto-style31">&nbsp;</td>
                        <td class="auto-style32">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style31">
                            <asp:Label ID="Label9" runat="server" Text="Seleccione un elemento de la lista"></asp:Label>
                        </td>
                        <td class="auto-style32">
                            <asp:Label ID="LbUsuario" runat="server" Text="Usuario seleccionado"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="TbUsuario" runat="server" CssClass="auto-style40" ReadOnly="True" Width="144px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style31">
                            <asp:Label ID="Label10" runat="server" Text="Filtrar por Nombre"></asp:Label>
                        </td>
                        <td class="auto-style32">
                            <asp:TextBox ID="TextBox1" runat="server" Width="201px"></asp:TextBox>
                        </td>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text="Filtrar" Width="114px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style30" colspan="3">
                            <asp:GridView ID="GridView1" runat="server">
                            </asp:GridView>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
